GMAIL_USER=yr8605@srmist.edu.in
# Generate an App Password from Google Account settings:
# 1. Go to Google Account > Security
# 2. Enable 2-Step Verification if not enabled
# 3. Go to App Passwords
# 4. Select "Mail" and "Other (Custom name)"
# 5. Name it "Portfolio Contact Form"
# 6. Copy the generated password here
GMAIL_PASS="Santoshsvt@007#"
